<mxfile host="app.diagrams.net" modified="2024-03-08T23:36:58.073Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.82" etag="7YGCrXGslcO2az4jpGSn" version="24.0.2" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1294" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Mask the first 4-bit value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="980" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1030" y="1130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-0" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-1" value="&lt;h1&gt;Number Display Module&lt;/h1&gt;&lt;p&gt;This diagram illustrate how this number display module works.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="10" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-2" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="775" y="1290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-3" value="Input Number in register r0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-4" value="Display Format in register r1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-0" target="i1gBjFngCAZa8aA7t-1V-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-3" target="i1gBjFngCAZa8aA7t-1V-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.5" y="240" as="sourcePoint" />
            <mxPoint x="509.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-8" value="Is Hex format?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-8" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="559.5" as="sourcePoint" />
            <mxPoint x="385" y="609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-12" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i1gBjFngCAZa8aA7t-1V-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-4" target="i1gBjFngCAZa8aA7t-1V-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="430" as="sourcePoint" />
            <mxPoint x="414" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-19" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-8" target="i1gBjFngCAZa8aA7t-1V-21" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="440" y="509.5" as="sourcePoint" />
            <mxPoint x="490" y="509.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-21" value="Convert Decimal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="515" y="472.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-21" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="600" as="sourcePoint" />
            <mxPoint x="552" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-24" value="Store in r5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-25" value="Convert to 7-Segment byte" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="700" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-26" value="Rotate r5 right 8-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-27" value="Input Number becomes #0?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="950" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-28" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-27" target="i1gBjFngCAZa8aA7t-1V-33" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="440" y="990" as="sourcePoint" />
            <mxPoint x="490" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-31" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i1gBjFngCAZa8aA7t-1V-28" vertex="1" connectable="0">
          <mxGeometry x="-0.4043" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-29" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-27" target="i1gBjFngCAZa8aA7t-1V-30" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="369.5" y="1060" as="sourcePoint" />
            <mxPoint x="369.5" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-30" value="Shift right 4-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-30" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="670" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-33" value="Store the value to Lower 4-digit display" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-36" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-25" target="i1gBjFngCAZa8aA7t-1V-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="720" as="sourcePoint" />
            <mxPoint x="460" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-37" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-24" target="i1gBjFngCAZa8aA7t-1V-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407.5" y="850" as="sourcePoint" />
            <mxPoint x="407.5" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-38" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-26" target="i1gBjFngCAZa8aA7t-1V-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="940" as="sourcePoint" />
            <mxPoint x="413" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-39" value="Mask the lower 16-bit register value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-40" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-39" target="i1gBjFngCAZa8aA7t-1V-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="440" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-41" value="shift right 16-bit to get&amp;nbsp; the higher 16-bit register value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-42" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-4" target="i1gBjFngCAZa8aA7t-1V-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-43" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-44" value="Mask the first 4-bit value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-45" value="Is Hex format?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="895" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-46" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-45" target="i1gBjFngCAZa8aA7t-1V-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="559.5" as="sourcePoint" />
            <mxPoint x="960" y="609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-47" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i1gBjFngCAZa8aA7t-1V-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-48" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-45" target="i1gBjFngCAZa8aA7t-1V-49" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1015" y="509.5" as="sourcePoint" />
            <mxPoint x="1065" y="509.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-49" value="Convert Decimal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1090" y="472.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-50" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-49" target="i1gBjFngCAZa8aA7t-1V-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1127" y="600" as="sourcePoint" />
            <mxPoint x="1127" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-51" value="Store in r6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-52" value="Convert to 7-Segment byte" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="907.5" y="700" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-53" value="Rotate r6 right 8-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-54" value="Input Number becomes #0?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="895" y="950" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-55" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-54" target="i1gBjFngCAZa8aA7t-1V-60" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1015" y="990" as="sourcePoint" />
            <mxPoint x="1065" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-56" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="i1gBjFngCAZa8aA7t-1V-55" vertex="1" connectable="0">
          <mxGeometry x="-0.4043" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-57" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-54" target="i1gBjFngCAZa8aA7t-1V-58" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="944.5" y="1060" as="sourcePoint" />
            <mxPoint x="944.5" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-58" value="Shift right 4-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-59" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-58" target="i1gBjFngCAZa8aA7t-1V-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="670" as="sourcePoint" />
            <mxPoint x="1015" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-60" value="Store the value to Higher 2-digit display" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1075" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-61" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-52" target="i1gBjFngCAZa8aA7t-1V-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1035" y="720" as="sourcePoint" />
            <mxPoint x="1035" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-62" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-51" target="i1gBjFngCAZa8aA7t-1V-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="982.5" y="850" as="sourcePoint" />
            <mxPoint x="982.5" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-63" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-53" target="i1gBjFngCAZa8aA7t-1V-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="988" y="940" as="sourcePoint" />
            <mxPoint x="988" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-64" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-41" target="i1gBjFngCAZa8aA7t-1V-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="460" as="sourcePoint" />
            <mxPoint x="880" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-65" value="Store the value to Lower 4-digit display" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="765" y="1190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-66" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-33" target="i1gBjFngCAZa8aA7t-1V-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621.5" y="1077" as="sourcePoint" />
            <mxPoint x="498.5" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-67" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-60" target="i1gBjFngCAZa8aA7t-1V-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1173" y="1070" as="sourcePoint" />
            <mxPoint x="1050" y="1162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i1gBjFngCAZa8aA7t-1V-69" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i1gBjFngCAZa8aA7t-1V-65" target="i1gBjFngCAZa8aA7t-1V-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="1230" as="sourcePoint" />
            <mxPoint x="710" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A7u_l8V3ZV2qqY4ZXpT1" name="Page-2">
    <mxGraphModel dx="1541" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="np3L0zvwSUyz4vDtwwUa-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-66" target="np3L0zvwSUyz4vDtwwUa-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="1050" as="targetPoint" />
            <mxPoint x="391" y="1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-71" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="np3L0zvwSUyz4vDtwwUa-1">
          <mxGeometry x="-0.2114" y="1" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-3" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-4" value="&lt;h1&gt;Number Display Module - lab2&lt;/h1&gt;&lt;p&gt;This diagram illustrate how this number display module works.&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-5" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="1530" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-6" value="Input Number in register r0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-7" value="Display Format in register r1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="460" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-3" target="np3L0zvwSUyz4vDtwwUa-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-6" target="np3L0zvwSUyz4vDtwwUa-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.5" y="240" as="sourcePoint" />
            <mxPoint x="509.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-10" value="Is Hex format?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="690" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-11" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-10" target="np3L0zvwSUyz4vDtwwUa-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392.5" y="779.5" as="sourcePoint" />
            <mxPoint x="377.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-12" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="np3L0zvwSUyz4vDtwwUa-11">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-13" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-7" target="np3L0zvwSUyz4vDtwwUa-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="430" as="sourcePoint" />
            <mxPoint x="414" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-14" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-10" target="np3L0zvwSUyz4vDtwwUa-15">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="447.5" y="729.5" as="sourcePoint" />
            <mxPoint x="497.5" y="729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-15" value="Convert Decimal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="692.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-15" target="np3L0zvwSUyz4vDtwwUa-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.5" y="820" as="sourcePoint" />
            <mxPoint x="437.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-17" value="Shift left to the certain digits" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="1140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-18" value="Convert to 7-Segment byte" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="1030" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-19" value="Add value to r5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="1240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-19" target="np3L0zvwSUyz4vDtwwUa-24">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="353.5" y="1590" as="sourcePoint" />
            <mxPoint x="377" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-24" value="Shift input right 4-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447.5" y="890" as="sourcePoint" />
            <mxPoint x="317.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-26" value="Store the value to Lower 4-digit display" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="1370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-18" target="np3L0zvwSUyz4vDtwwUa-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467.5" y="1050" as="sourcePoint" />
            <mxPoint x="467.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-17" target="np3L0zvwSUyz4vDtwwUa-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="1180" as="sourcePoint" />
            <mxPoint x="415" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-30" value="Mask the lower 16-bit register value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-30" target="np3L0zvwSUyz4vDtwwUa-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.5" y="660" as="sourcePoint" />
            <mxPoint x="437.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-33" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-7" target="np3L0zvwSUyz4vDtwwUa-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="1105" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-56" value="Store the value to 7-segment displays" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="1410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-57" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-26" target="np3L0zvwSUyz4vDtwwUa-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621.5" y="1077" as="sourcePoint" />
            <mxPoint x="498.5" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-58" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-90" target="np3L0zvwSUyz4vDtwwUa-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1295" y="1200" as="sourcePoint" />
            <mxPoint x="1210" y="1352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-59" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-56" target="np3L0zvwSUyz4vDtwwUa-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="1230" as="sourcePoint" />
            <mxPoint x="710" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-60" target="np3L0zvwSUyz4vDtwwUa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-62" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#FF3333;" vertex="1" connectable="0" parent="np3L0zvwSUyz4vDtwwUa-61">
          <mxGeometry x="-0.2286" y="-1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-60" target="np3L0zvwSUyz4vDtwwUa-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-60" value="Is the input zero?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-63" value="Store the zero representation to both high to the registers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="1380" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-65" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-63" target="np3L0zvwSUyz4vDtwwUa-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1298" y="748" as="sourcePoint" />
            <mxPoint x="1175" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-66" value="Input Number becomes #0?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="820" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-68" target="np3L0zvwSUyz4vDtwwUa-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-68" value="Mask the lower 4-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-69" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-66" target="np3L0zvwSUyz4vDtwwUa-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1150" as="targetPoint" />
            <mxPoint x="550" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-70" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="np3L0zvwSUyz4vDtwwUa-69">
          <mxGeometry x="-0.697" y="-3" relative="1" as="geometry">
            <mxPoint x="9" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-76" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-95" target="np3L0zvwSUyz4vDtwwUa-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1068.5" y="1050" as="targetPoint" />
            <mxPoint x="1068.5" y="1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-77" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="np3L0zvwSUyz4vDtwwUa-76">
          <mxGeometry x="-0.2114" y="1" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-78" value="Is Hex format?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="1005" y="690" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-79" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-78" target="np3L0zvwSUyz4vDtwwUa-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="779.5" as="sourcePoint" />
            <mxPoint x="1055" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-80" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="np3L0zvwSUyz4vDtwwUa-79">
          <mxGeometry x="-0.0857" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-81" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-78" target="np3L0zvwSUyz4vDtwwUa-82">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1125" y="729.5" as="sourcePoint" />
            <mxPoint x="1175" y="729.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-82" value="Convert Decimal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1200" y="692.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-83" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-82" target="np3L0zvwSUyz4vDtwwUa-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1237" y="820" as="sourcePoint" />
            <mxPoint x="1115" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-84" value="Shift left to the certain digits" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="995" y="1140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-85" value="Convert to 7-Segment byte" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1017.5" y="1030" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-86" value="Add value to r5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="995" y="1240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-87" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-86" target="np3L0zvwSUyz4vDtwwUa-88">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1031" y="1590" as="sourcePoint" />
            <mxPoint x="1054.5" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-88" value="Shift input right 4-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-89" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="890" as="sourcePoint" />
            <mxPoint x="995" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-90" value="Store the value to Lower 4-digit display" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-91" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-85" target="np3L0zvwSUyz4vDtwwUa-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1145" y="1050" as="sourcePoint" />
            <mxPoint x="1145" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-92" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-84" target="np3L0zvwSUyz4vDtwwUa-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1092.5" y="1180" as="sourcePoint" />
            <mxPoint x="1092.5" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-93" value="Mask the higher 8-bit register value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-94" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-93" target="np3L0zvwSUyz4vDtwwUa-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1115" y="660" as="sourcePoint" />
            <mxPoint x="1115" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-95" value="Input Number becomes #0?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1005" y="820" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-97" target="np3L0zvwSUyz4vDtwwUa-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-97" value="Mask the lower 4-bit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="950" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-98" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="np3L0zvwSUyz4vDtwwUa-95" target="np3L0zvwSUyz4vDtwwUa-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1287.5" y="1150" as="targetPoint" />
            <mxPoint x="1227.5" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="np3L0zvwSUyz4vDtwwUa-99" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="np3L0zvwSUyz4vDtwwUa-98">
          <mxGeometry x="-0.697" y="-3" relative="1" as="geometry">
            <mxPoint x="9" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
